@bg-color: #99cc00;

body{
  background-color: @bg-color;
}

#num1 {
  width: 150px;
}

#num2 {
  width: 150px;
}

#result {
  border: 1px solid grey;
  width: 100px; height: 50px;
}

#multiply {
  width: 150px;
}

#result2 {
  border: 1px solid grey;
  width: 100px; height: 50px;
}
