@import url(http://fonts.googleapis.com/css?family=Gafata);
@import url(http://fonts.googleapis.com/css?family=Concert+One);

body{
  background: url('http://romualdpicard.com/images/backgrounds/portfolio-background3.jpg');
  background-size: cover;
}

@bg-color: #C4C1CF;
//-------DeletePanel--------------//

#deletePanel{
  padding: 5px 0px 0px 5px;
  box-shadow: 6px 6px 5px #525050;
  background-color: rgba(235, 229, 229, 0.5);
  border: 1px solid white;
  margin: 0px 0px 0px 0px;
  width: 280px;
  min-height: 100px;
  position: absolute;
  top: 190px; left: 15px;
  float: left;
  font-family: 'Concert One', cursive;
  text-shadow: 1px 1px 1px white, -1px -1px 1px white;
}

#title{
  font-size: 22px;
  float: left;
}

#del{
  font-size: 22px;
  float: left;
  text-align: center;
  //visibility: hidden;
}

.title{
  color: rgb(211,8,8);
}

.title:hover{
  color: #F17171;
}

//-------Controls--------------//

#controls {
  padding: 0px 0px 0px 0px;
  box-shadow: 6px 6px 5px #525050;
  background-color: rgba(235, 229, 229, 0.5);
  border: 1px solid white;
  margin: 0px 0px 0px 0px;
  width: 130px;
  height: 100px;
  position: relative;
  top: 0px; left: 50px;
  float: left;
}

#newAlbum {
  position: relative;
  top: 10px; left: 17px;
  margin: 0px 0px 0px 0px;
}

#delete {
  position: relative;
  top: 20px; left: 12px;
  margin: 0px 0px 0px 0px;
}


//-------Old Stuff--------------//

#albumPanel{
  border: 1px solid black;
}

.album{
  font-family: 'Gafata', sans-serif;
  font-size: 12px;
  border: 1px dashed #252525;
  margin: 0px -58px 40px 100px;
  float: left;
  width: 200px;
  box-shadow: 6px 6px 5px #525050;
  background-color: rgba(235, 229, 229, 0.5);
}

.cover{
  background-size: cover;
  height: 400px;
}

.title{
  padding: 5px;
}

.taken{
  padding: 5px;
}

.photo{
  width: 150px;
  height: 150px;
  float: left;
  margin: 0px 25px 25px 0px;
  background-size: cover;
  border: 1px solid black;
}

