@bg-color: #e3e3e3;

body{
  background-color: @bg-color;
}

#exercises {
  width: 100%;
}

#create-exercise {
  position: relative;
  top: 10px; left: 30px;
}

#menu {
  position: relative;
  top: 0px; left: 20px;
}

#query {
  position: relative;
  top: 0px; right: 40px;
}
