@import url('http://fonts.googleapis.com/css?family=Allan');

body{
  background: url('http://www.a-gassociates.com/images/background.jpg');
  background-size: cover;
}

#controlPanel {
  float: left;
  margin: 0px 0px 0px 0px;
  position: relative;
  top: 50px; left: -530px;
}

#panelLabel {
  padding: 4px 0px 0px 0px;
  box-shadow: 1px 10px 5px #888;
  background-color: rgba(235, 229, 229, 0.7);
  border-right: 1px solid white;
  border-top: 1px solid white;
  border-bottom: 1px solid white;
  margin: 150px 0px 0px -40px;
  width: 60px;
  height: 40px;
  float: left;
  position: relative;
  top: 0px; left: 39px;
  text-align: center;
}

#panelLabelOut {
  padding: 4px 0px 0px 0px;
  box-shadow: 1px 10px 5px #888;
  background-color: rgba(235, 229, 229, 0.7);
  border-right: 1px solid white;
  border-top: 1px solid white;
  border-bottom: 1px solid white;
  margin: 150px 0px 0px -40px;
  width: 60px;
  height: 40px;
  float: left;
  position: relative;
  top: 0px; left: 39px;
  text-align: center;
}

#controls {
  padding: 10px 0px 0px 10px;
  //box-shadow: 10px 0px 5px #888;
  background-color: rgba(235, 229, 229, 0.7);
  border-top: 1px solid white;
  border-left: 1px solid white;
  border-right: 1px solid white;
  margin: 30px 0px 0px 30px;
  width: 182px;
  height: 161px;
  float: left;
}

#new {
  width: 50px;
  float: left;
  margin: -11px 0px 0px 2px;
  //font-family: ;
  font-size: 23px;
  text-shadow: 1px 1px white, -1px -1px white;
}

#newT {
  width: 130px;
  float: left;
  margin: 5px 0px -45px 4px;
  //font-family: ;
  font-size: 28px;
  text-shadow: 1px 1px white, -1px -1px white;
}

#name {
  width: 160px;
}
#value {
  width: 160px;
}
#save {
  width: 80px;
  height: 50px;
  margin: -12px 11px 0px 0px;
  float: right;
  font-size: 15px;
}

#priority {
  padding: 5px 0px 0px 30px;
  min-width: 508px;
  max-width: 508px;
  min-height: 130px;
  max-height: 130px;
  font-size: 20px;
  margin: 190px 0px 0px -508px;
  box-shadow: 10px 10px 5px #888;
  background-color: rgba(235, 229, 229, 0.7);
  border-left: 1px solid white;
  border-right: 1px solid white;
  border-bottom: 1px solid white;
  float: left;
}

#tname {
  margin: 5px 45px 0px 0px;
  float: left;
}
#tvalue {
  margin: 5px 45px 0px 0px;
  float: left;
}
#delete {
  margin: 5px 45px 0px 0px;
  float: left;
}

#edit {
  margin: 5px 45px 0px 0px;
  float: left;
}

.name {
  margin: 10px 0px 0px 0px;
}

.value {
  margin: 10px 0px 0px 0px;
}

.delete {
  width: 15px;
  border: 1px solid white;
  margin: 7px 0px 0px 15px;
  padding: 1px 1px 1px 1px;
  background-color: #B22222;
  color: white;
}

.rename {
  margin: -5px 0px 0px -120px;
  width: 100%;
  float: left
}

.edit {
  border: 1px solid white;
  margin: 7px 0px 0px 0px;
  padding: 1px 1px 1px 1px;
  background-color: #B22222;
  color: white;
}

#todoList {
  padding: 5px 0px 0px 30px;
  min-width: 865px;
  min-height: 188px;
  font-size: 25px;
  margin: 0px 0px 0px 0px;
  box-shadow: 10px 10px 5px #888;
  //background-color: rgba(235, 229, 229, 0.7);
  background: url('https://scontent-a.xx.fbcdn.net/hphotos-ash3/t1/1507112_735169429835589_614172284_n.jpg');
  background-size: cover;
  border: 2px solid white;
  float: left;
  position: relative;
  top: 70px; left: 230px;
  font-family: 'Allan', cursive;
}

#isComplete {
  margin: -4px 45px 0px 0px;
  float: left;
}

#todoName {
  margin: -4px 45px 0px 0px;
  float: left;
}

#dueDate {
  float: left;
  margin: -4px 45px 0px 0px;
}

#Priority {
  float: left;
  margin: -4px 45px 0px 0px;
}

#tags {
  float: left;
  margin: -4px 45px 0px 0px;
}

#del {
  float: left;
  margin: -4px 45px 0px 0px;
//  visibility: hidden;
}

#todoControls {
  padding: 10px 0px 0px 10px;
  box-shadow: 10px 0px 5px #888;
  background-color: rgba(235, 229, 229, 0.7);
  border: 1px solid white;
  margin: 30px 0px 0px -1px;
  width: 327px;
  height: 160px;
  float: left;
}

#nameTodo {
  margin: 0px 0px 0px 143px;
  width: 160px;
  float: left;
}

#dateDue {
  margin: -37px 0px 12px 0px;
  width: 160px;
  float: left;
}

#priorityName {
  margin: 14px 0px 0px 164px;
  width: 138px;
  float: left;
}

#tagsName {
  float: left;
  margin: 0px 0px 0px -1px;
  width: 200px;
}

#saveTodo {
  width: 98px;
  height: 40px;
  margin: -1px 10px 0px 0px;
  float: right;
  font-size: 15px;
}

.x1 {
  width: 17px;
  border: 1px solid white;
  padding: 0px 0px 0px 3px;
  background-color: #B22222;
  color: white;
  margin: 5px 0px 0px 0px;
}

.notComplete {
  background: url('http://www.clker.com/cliparts/e/q/p/N/s/G/checkbox-unchecked-md.png');
  background-size: cover;
  width: 20px; height: 20px;
  margin: 12px 0px 0px 20px;
}

.Complete {
  background: url('http://www.ksoueducation.org/images/checkbox_checked1.png');
  background-size: cover;
  width: 20px; height: 20px;
  margin: 12px 0px 0px 20px;
}

.todoName {
  margin: 7px 0px 0px 0px;
}

.dueDate {
  margin: 7px 0px 0px 0px;
}

.Priority {
  margin: 7px 0px 0px 0px;
}

.tags {
  margin: 7px 0px 0px 0px;
}

#sortComp {
  padding: 0px 0px 0px 0px;
  //box-shadow: 10px 0px 5px #888;
  background-color: rgba(235, 229, 229, 0.7);
  border: 1px solid white;
  border-bottom: rgb(235, 229,229);
  margin: -30px 0px 0px 0px;
  width: 70px;
  height: 25px;
  float: left;
  position: relative;
  top: 0px; left: 440px;
  text-align: center;
}

#sortDue {
  padding: 0px 0px 0px 0px;
  //box-shadow: 10px 0px 5px #888;
  background-color: rgba(235, 229, 229, 0.7);
  border: 1px solid white;
  border-bottom: rgb(235, 229,229);
  margin: -30px 0px 0px 0px;
  width: 70px;
  height: 25px;
  float: left;
  position: relative;
  top: 0px; left: 287px;
  text-align: center;
}

#sortPrior {
  padding: 0px 0px 0px 0px;
  //box-shadow: 10px 0px 5px #888;
  background-color: rgba(235, 229, 229, 0.7);
  border: 1px solid white;
  border-bottom: rgb(235, 229,229);
  margin: -30px 0px 0px 0px;
  width: 70px;
  height: 25px;
  float: left;
  position: relative;
  top: 0px; left: 287px;
  text-align: center;
}

#page1 {
  padding: 0px 0px 0px 0px;
  box-shadow: 10px 10px 5px #888;
  background-color: rgba(235, 229, 229, 0.7);
  border: 1px solid white;
  border-top: rgb(235, 229,229);
  margin: 0px 0px 0px 0px;
  width: 70px;
  height: 25px;
  float: left;
  position: relative;
  top: 20px; left: -760px;
  text-align: center;
  font-family: 'Allan', cursive;
  font-size: 24px;
}

#page2 {
  padding: 0px 0px 0px 0px;
  box-shadow: 10px 10px 5px #888;
  background-color: rgba(235, 229, 229, 0.7);
  border: 1px solid white;
  border-top: rgb(235, 229,229);
  margin: 0px 0px 0px 0px;
  width: 70px;
  height: 25px;
  float: left;
  position: relative;
  top: 20px; left: -750px;
  text-align: center;
  font-family: 'Allan', cursive;
  font-size: 24px;
}

#seeAll {
  padding: 2px 0px 0px 20px;
  box-shadow: 10px 10px 5px #888;
  background-color: rgba(235, 229, 229, 0.7);
  border-top: rgb(235, 229,229);
  border-right: 1px solid white;
  border-left: 1px solid white;
  border-bottom: 1px solid white;
  margin: 0px 0px 0px 0px;
  width: 100px; height: 30px;
  position: relative;
  top: 20px; left: -30px;
  float: left;
  font-family: 'Allan', cursive;
  font-size: 24px;
}

#seeFive {
  padding: 0px 0px 0px 20px;
  //box-shadow: 10px 10px 5px #888;
  background-color: rgba(235, 229, 229, 0.7);
  border-top: rgb(235, 229,229);
  border-right: 1px solid white;
  border-left: 1px solid white;
  border-top: 1px solid white;
  margin: 0px 0px 0px -300px;
  width: 100px;
  position: relative;
  top: -31px; left: 320px;
  float: left;
}
