@primary: #ff0000;
@secondary: #00ff00;

h1{
  background-color: @primary;
  color: @secondary;
  padding: 0px 0px 0px 0px;
  margin: 0px 0px 5px 0px;
}
h2{
  background-color: desaturate(@primary, 40%);
  color: @secondary;
  padding: 0px 0px 0px 0px;
  margin: 0px 0px 0px 0px;
}
